# itau-seguros-backend-challenge-solution

./: README.md
Docker/: docker-compose.yml
Docker/prometheus/: prometheus.yml
insurance-product-challenge/: Dockerfile  pom.xml
insurance-product-challenge/src/main/java/br/com/itau/seguros/backend/challenge/solution/insuranceproductchallenge/: AppConstants.java  InsuranceProductChallengeApplication.java
insurance-product-challenge/src/main/java/br/com/itau/seguros/backend/challenge/solution/insuranceproductchallenge/Infrastructure/metrics/: ProductMetricsImpl.java
insurance-product-challenge/src/main/java/br/com/itau/seguros/backend/challenge/solution/insuranceproductchallenge/adapters/: InsuranceController.java
insurance-product-challenge/src/main/java/br/com/itau/seguros/backend/challenge/solution/insuranceproductchallenge/adapters/exception/: NotFoundIdException.java  ValidateBodyException.java
insurance-product-challenge/src/main/java/br/com/itau/seguros/backend/challenge/solution/insuranceproductchallenge/adapters/request/: InsuranceProductRequest.java  InsuranceQuoteRequest.java
insurance-product-challenge/src/main/java/br/com/itau/seguros/backend/challenge/solution/insuranceproductchallenge/adapters/response/: InsuranceProductErrorResponse.java  InsuranceProductResponse.java
insurance-product-challenge/src/main/java/br/com/itau/seguros/backend/challenge/solution/insuranceproductchallenge/configuration/: CacheConfig.java  StrategyConfig.java
insurance-product-challenge/src/main/java/br/com/itau/seguros/backend/challenge/solution/insuranceproductchallenge/domain/: InsuranceCategory.java  InsuranceProduct.java  InsuranceQuote.java
insurance-product-challenge/src/main/java/br/com/itau/seguros/backend/challenge/solution/insuranceproductchallenge/service/: ProductMetrics.java  TariffCalculationStrategy.java  TariffedPriceCalculationService.java
insurance-product-challenge/src/main/java/br/com/itau/seguros/backend/challenge/solution/insuranceproductchallenge/service/factory/: TariffCalculationStrategyFactory.java
insurance-product-challenge/src/main/java/br/com/itau/seguros/backend/challenge/solution/insuranceproductchallenge/service/impl/: AutoTariffCalculationStrategy.java  PatrimonialTariffCalculationStrategy.java  ResidencialTariffCalculationStrategy.java  TariffedPriceCalculationServiceImpl.java  ViagemTariffCalculationStrategy.java  VidaTariffCalculationStrategy.java
insurance-product-challenge/src/main/java/br/com/itau/seguros/backend/challenge/solution/insuranceproductchallenge/usecases/: CalculateInsuranceQuoteUseCase.java  CreateInsuranceProductUseCase.java  UpdateInsuranceProductUseCase.java
insurance-product-challenge/src/main/java/br/com/itau/seguros/backend/challenge/solution/insuranceproductchallenge/usecases/impl/: CalculateInsuranceQuoteUseCaseImpl.java  CreateInsuranceProductUseCaseImpl.java  UpdateInsuranceProductUseCaseImpl.java
insurance-product-challenge/src/main/resources/: application.properties  log4j2.xml
insurance-product-challenge/src/test/java/br/com/itau/seguros/backend/challenge/solution/insuranceproductchallenge/: InsuranceProductChallengeApplicationTests.java
insurance-product-challenge/src/test/java/br/com/itau/seguros/backend/challenge/solution/insuranceproductchallenge/adapters/: InsuranceControllerTest.java  IntegrationTest.java
insurance-product-challenge/src/test/java/br/com/itau/seguros/backend/challenge/solution/insuranceproductchallenge/adapters/request/: InsuranceProductRequestTest.java
insurance-product-challenge/src/test/java/br/com/itau/seguros/backend/challenge/solution/insuranceproductchallenge/adapters/response/: InsuranceProductResponseTest.java
insurance-product-challenge/src/test/java/br/com/itau/seguros/backend/challenge/solution/insuranceproductchallenge/domain/: InsuranceProductTest.java
insurance-product-challenge/src/test/java/br/com/itau/seguros/backend/challenge/solution/insuranceproductchallenge/service/impl/: AutoTariffCalculationStrategyTest.java  PatrimonialTariffCalculationStrategyTest.java  ResidencialTariffCalculationStrategyTest.java  TariffedPriceCalculationServiceImplTest.java  ViagemTariffCalculationStrategyTest.java  VidaTariffCalculationStrategyTest.java
insurance-product-challenge/src/test/java/br/com/itau/seguros/backend/challenge/solution/insuranceproductchallenge/usecases/impl/: CreateInsuranceProductUseCaseImplTest.java  UpdateInsuranceProductUseCaseImplTest.java
(+4 files in other folders)
