spring.application.name=insurance-product-challenge

# application.properties
spring.datasource.url=jdbc:mysql://localhost:3306/segurosdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuracoes do JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Redis
spring.redis.host=localhost
spring.redis.port=6379

# Micrometer
management.endpoints.web.exposure.include=*
management.endpoint.metrics.enabled=true
management.metrics.export.prometheus.enabled=true

# Configuracao basica do log
logging.level.root=INFO
logging.level.br.com.itau.seguros.backend.challenge.solution.insuranceproductchallenge=DEBUG